# Модель начисления объёмов услуги на СОИ (вода) — формализация на Catala

> Module Soi_volume

Источник: `Модель_начисления_объемов_услуги_на_СОИ.md` — модель начисления объёмов
коммунальной услуги на содержание общего имущества (СОИ) по «Холодному
водоснабжению», «Горячему водоснабжению» и «Холодному водоснабжению для нужд
горячего водоснабжения». Правовая база: Правила предоставления коммунальных услуг
(ПП РФ №354 от 06.05.2011, формулы 11–13 Приложения №1) и Правила установления
нормативов (ПП РФ №306 от 23.05.2006, Приложение №1 п.5 — норматив 0,0903 м³/чел).

Модель считает **объём** (в м³) коммунального ресурса на СОИ, приходящийся на i-е
помещение за расчётный период — как при отсутствии, так и при наличии
общедомового прибора учёта (ОДПУ).

## Что в модели и что вне её

Формализуется **вычислимая** часть — сами формулы объёмов, нормативный потолок,
пропорция по суткам, а также **суммирование** индивидуально учтённых объёмов и
суммарной площади помещений по реестру (см. `Premise` ниже). Вне модели
(прозаический контекст, не тащим в скоупы):

- *«при некачественной/не предоставленной услуге снижение применяется к плате, а
  не к объёму»* — снижение платы считается в денежном контуре рантайма; **объём
  здесь остаётся номинальным**, эта модель его не трогает.
- *«минусовым прибором учёта…»* — это словесное описание метода вычитания
  индивидуальных приборов из ОДПУ; оно **реализовано** формулой метерного скоупа
  (`V_д − Σ… `), отдельного правила не требует.
- определение состава `S_ои` (лестничные площадки, коридоры, холлы и т.п.) —
  дефиниция площади из паспорта дома, не формула; `area_common` приходит готовым.
- объём **отдельного** помещения (`Premise.volume`) определяется по пунктам 42, 43,
  59 Правил — это **отдельные нормы вне этой модели**; сюда он приходит уже
  рассчитанным, модель его только классифицирует и суммирует.

## Провенанс федерального норматива

Федеральная фиксированная величина — потолок 0,0903 м³ на человека (ПП РФ №306) —
вынесена в структуру `Norms` и константу `const_norms` (точка провенанса), и
раздаётся скоупам через `context terms` с этим значением по умолчанию. Региональные
нормативы (`n_oi`, `subject_norm_per_m2`) в константу **не** зашиты — они приходят
на вход от рантайма (см. ниже), потому что устанавливаются субъектом РФ и подлежат
битемпоральному версионированию.

Единицы: `per_person_norm` — м³ на человека за расчётный месяц.

```catala
declaration structure Norms:
  # ПП РФ №306, Прил.1 п.5 — потолок 0,0903 м³ на человека за расчётный месяц
  data per_person_norm content decimal

declaration const_norms content Norms
  equals Norms {
    -- per_person_norm: 0.0903
  }
```

## Помещение (реестр дома)

`Premise` — одно жилое/нежилое помещение дома: его объём потребления за период
(`volume`, м³, уже определён по п.42/43/59 Правил — вне этой модели), площадь
(`area`, м²) и тип (`kind`). Тип различает три слагаемых формулы с ОДПУ:

```catala
declaration enumeration PremiseKind:
  -- Nonresidential      # нежилое помещение — слагаемое V_нж (п.43)
  -- ResidentialNoMeter  # жилое без ИПУ — слагаемое V_жн
  -- ResidentialMetered  # жилое с ИПУ — слагаемое V_жп (п.59)

declaration structure Premise:
  data volume content decimal
  data area content decimal
  data kind content PremiseKind
```

Суммарная площадь всех помещений `S_об` = сумма `area` по реестру. В формуле без
ОДПУ поле `volume` не используется (показаний нет) — значим только `area`.

## Вспомогательные функции

`area_share` — доля i-го помещения `S_i / S_об` с защитой от деления на ноль
(при нулевой суммарной площади доля равна 0, начисление не образуется).

`prorate` — пропорция нормативной месячной величины по числу суток расчётного
периода: `value × (сутки_в_периоде / сутки_в_месяце)`.

Фиксация интерпретации (пропорция по суткам, п. «частичные начисления»):
пропорция применяется к **нормативно-выведенным месячным** величинам — объёму по
формуле без ОДПУ (`N_ои × S_ои`) и **обоим** пределам нормативного потолка.
Показания приборов учёта (`V_д` и индивидуальные) уже относятся к фактическому
расчётному периоду и повторно не пропорционируются. При `сутки_в_месяце ≤ 0`
(некорректный календарь от рантайма) пропорция не применяется — возвращается
исходная величина, чтобы не делить на ноль.

```catala
declaration area_share content decimal
  depends on area_i content decimal, area_total content decimal
  equals if area_total <= 0.0 then 0.0 else area_i / area_total

declaration prorate content decimal
  depends on
    value content decimal,
    days_in_period content integer,
    days_in_month content integer
  equals
    if days_in_month <= 0 then value
    else value * ((decimal of days_in_period) / (decimal of days_in_month))
```

## Нормативный потолок объёма СОИ

*«объём СОИ не может превышать нормативных величин (берётся минимальная из
величин)»*: минимум из норматива субъекта РФ на 1 м² площади МОП и 0,0903 м³ на
человека. Обе величины — месячные нормативы, поэтому пропорционируются по суткам
на тот же период, что и сравниваемый метерный объём.

Входы `subject_norm_per_m2` (норматив субъекта РФ на 1 м² МОП, м³/м²/мес),
`area_common` (S_ои, площадь МОП), `persons` (число жителей) и календарь периода
приходят от **рантайма** (региональный акт, паспорт дома, регистрационный учёт).

```catala
declaration scope NormativeCap:
  context terms content Norms
  input subject_norm_per_m2 content decimal
  input area_common content decimal
  input persons content integer
  input days_in_period content integer
  input days_in_month content integer
  internal subject_limit content decimal
  internal person_limit content decimal
  output cap content decimal

scope NormativeCap:
  definition terms equals const_norms
  definition subject_limit equals
    prorate of (subject_norm_per_m2 * area_common),
      days_in_period, days_in_month
  definition person_limit equals
    prorate of (terms.per_person_norm * (decimal of persons)),
      days_in_period, days_in_month
  definition cap equals Decimal.min of subject_limit, person_limit
```

## При отсутствии ОДПУ

`V_i(СОИ) = N_ои × S_ои × (S_i / S_об)`.

Объём по дому `N_ои × S_ои` — нормативная месячная величина, поэтому
пропорционируется по суткам. Результат уже нормативный по построению, поэтому
нормативный потолок к нему не применяется (был бы неактивен при `n_oi =
subject_norm_per_m2`). Суммарная площадь `S_об` считается из реестра `premises`.

Входы `n_oi` (норматив на СОИ на 1 м², м³/м²/мес — региональный, от рантайма),
`area_i` (S_i), `area_common` (S_ои), реестр `premises` и календарь — от рантайма.

```catala
declaration scope NoMeterSOI:
  input n_oi content decimal
  input area_i content decimal
  input area_common content decimal
  input premises content list of Premise
  input days_in_period content integer
  input days_in_month content integer
  internal area_total content decimal
  internal house_volume content decimal
  output volume_i content decimal

scope NoMeterSOI:
  definition area_total equals
    Decimal.sum of (map each p among premises to p.area)
  definition house_volume equals
    prorate of (n_oi * area_common), days_in_period, days_in_month
  definition volume_i equals house_volume * (area_share of area_i, area_total)
```

## При наличии ОДПУ — холодная вода

`V_i(СОИ) = ( V_д − Σ V_нж − Σ V_жн − Σ V_жп − V_гв − V_то ) × (S_i / S_об)`.

Объём по дому на СОИ = показание ОДПУ минус потребление, учтённое отдельно.
Три суммы `Σ V_нж`, `Σ V_жн`, `Σ V_жп` считаются **внутри модели** из реестра
`premises` разбором по `kind`; так же выводится `S_об`. Самостоятельно
произведённая ГВ (`V_гв`) и вода на отопление (`V_то`) — общедомовые скалярные
величины, приходят отдельными входами. Это и есть «минусовой прибор учёта».

Фиксация интерпретаций:
- если сумма вычитаемого превышает `V_д`, объём СОИ по дому равен **0** (объём не
  может быть отрицательным);
- к объёму по дому применяется нормативный потолок `NormativeCap`
  (`house_soi = min(сырой_объём, cap)`) — реализует общее правило «не может
  превышать нормативных величин»;
- показания приборов относятся к фактическому периоду и не пропорционируются;
  пропорционируется только потолок (внутри `NormativeCap`).

Все объёмы — м³, приходят от **рантайма** (показания ОДПУ и ИПУ за период, реестр
помещений, региональный норматив субъекта для потолка).

```catala
declaration scope MeteredColdSOI:
  context terms content Norms
  input subject_norm_per_m2 content decimal
  input v_house content decimal
  input premises content list of Premise
  input v_hot_selfproduced content decimal
  input v_heating content decimal
  input area_i content decimal
  input area_common content decimal
  input persons content integer
  input days_in_period content integer
  input days_in_month content integer
  nc scope NormativeCap
  internal sum_nonresidential content decimal
  internal sum_residential_no_meter content decimal
  internal sum_residential_metered content decimal
  internal area_total content decimal
  internal house_soi_raw content decimal
  output house_soi content decimal
  output volume_i content decimal

scope MeteredColdSOI:
  definition terms equals const_norms
  definition nc.terms equals terms
  definition nc.subject_norm_per_m2 equals subject_norm_per_m2
  definition nc.area_common equals area_common
  definition nc.persons equals persons
  definition nc.days_in_period equals days_in_period
  definition nc.days_in_month equals days_in_month
  definition sum_nonresidential equals
    Decimal.sum of (map each p among premises to
      (match p.kind with pattern
       -- Nonresidential: p.volume
       -- ResidentialNoMeter: 0.0
       -- ResidentialMetered: 0.0))
  definition sum_residential_no_meter equals
    Decimal.sum of (map each p among premises to
      (match p.kind with pattern
       -- Nonresidential: 0.0
       -- ResidentialNoMeter: p.volume
       -- ResidentialMetered: 0.0))
  definition sum_residential_metered equals
    Decimal.sum of (map each p among premises to
      (match p.kind with pattern
       -- Nonresidential: 0.0
       -- ResidentialNoMeter: 0.0
       -- ResidentialMetered: p.volume))
  definition area_total equals
    Decimal.sum of (map each p among premises to p.area)
  definition house_soi_raw equals
    if (v_house - sum_nonresidential - sum_residential_no_meter
        - sum_residential_metered - v_hot_selfproduced - v_heating) < 0.0
    then 0.0
    else v_house - sum_nonresidential - sum_residential_no_meter
         - sum_residential_metered - v_hot_selfproduced - v_heating
  definition house_soi equals Decimal.min of house_soi_raw, nc.cap
  definition volume_i equals house_soi * (area_share of area_i, area_total)
```

## При наличии ОДПУ — горячая вода

`V_i(СОИ) = ( V_д − Σ V_нж − Σ V_жн − Σ V_жп − V_эг ) × (S_i / S_об)`.

Отличается от холодной воды единственным последним слагаемым: вместо `V_гв` и
`V_то` вычитается `V_эг` — объём ресурса (электроэнергия/газ), использованный при
производстве отопления и (или) ГВС. Три суммы, `S_об`, клэмп неотрицательности и
нормативный потолок — как в холодной воде.

```catala
declaration scope MeteredHotSOI:
  context terms content Norms
  input subject_norm_per_m2 content decimal
  input v_house content decimal
  input premises content list of Premise
  input v_energy content decimal
  input area_i content decimal
  input area_common content decimal
  input persons content integer
  input days_in_period content integer
  input days_in_month content integer
  nc scope NormativeCap
  internal sum_nonresidential content decimal
  internal sum_residential_no_meter content decimal
  internal sum_residential_metered content decimal
  internal area_total content decimal
  internal house_soi_raw content decimal
  output house_soi content decimal
  output volume_i content decimal

scope MeteredHotSOI:
  definition terms equals const_norms
  definition nc.terms equals terms
  definition nc.subject_norm_per_m2 equals subject_norm_per_m2
  definition nc.area_common equals area_common
  definition nc.persons equals persons
  definition nc.days_in_period equals days_in_period
  definition nc.days_in_month equals days_in_month
  definition sum_nonresidential equals
    Decimal.sum of (map each p among premises to
      (match p.kind with pattern
       -- Nonresidential: p.volume
       -- ResidentialNoMeter: 0.0
       -- ResidentialMetered: 0.0))
  definition sum_residential_no_meter equals
    Decimal.sum of (map each p among premises to
      (match p.kind with pattern
       -- Nonresidential: 0.0
       -- ResidentialNoMeter: p.volume
       -- ResidentialMetered: 0.0))
  definition sum_residential_metered equals
    Decimal.sum of (map each p among premises to
      (match p.kind with pattern
       -- Nonresidential: 0.0
       -- ResidentialNoMeter: 0.0
       -- ResidentialMetered: p.volume))
  definition area_total equals
    Decimal.sum of (map each p among premises to p.area)
  definition house_soi_raw equals
    if (v_house - sum_nonresidential - sum_residential_no_meter
        - sum_residential_metered - v_energy) < 0.0
    then 0.0
    else v_house - sum_nonresidential - sum_residential_no_meter
         - sum_residential_metered - v_energy
  definition house_soi equals Decimal.min of house_soi_raw, nc.cap
  definition volume_i equals house_soi * (area_share of area_i, area_total)
```
