# Probe

```catala
declaration structure P:
  data usage content decimal
  data child content boolean

declaration floor_to_cent content money depends on m content money
  equals money of ((decimal of (Decimal.floor of ((decimal of m) * 100.0))) / 100.0)

declaration scope Probe:
  internal ps content list of P
  output dsum content decimal
  output msum content money
  output prod content money
  output prod2 content money
  output childpool content decimal
  output floored content money
  output themax content money

scope Probe:
  definition ps equals [P{-- usage: 10.0 -- child: false}; P{-- usage: 40.0 -- child: true}]
  definition dsum equals Decimal.sum of (map each p among ps to p.usage)
  definition msum equals Money.sum of (map each p among ps to (money of p.usage))
  definition childpool equals Decimal.sum of (map each p among (ps such that (p.child)) to p.usage)
  definition prod equals $1.00 * 0.335
  definition prod2 equals $1.00 * 0.334
  definition floored equals floor_to_cent of ($100.00 * (1.0 / 3.0))
  definition themax equals Money.max of $10.00, $12.50
```
